{
    "pad_local": {
        "name": "reviewer",
        "token": "",
        "owner_pass": "233",
        "help": [
            "关闭检测功能",
            "开启文本审核功能",
            "开启文本审核并强制踢出群聊"
        ]
    },
    "log": {
        "level": "debug",
        "name": "log",
        "path": "./log",
        "size": 1048576,
        "backups": 100
    },
    "redis": {
        "host": "127.0.0.1",
        "port": 6379,
        "password": "",
        "expire": 600,
        "key": {
            "pay_list":"paylist"
        }
    }
}